@import url(normalize.css);
@font-face {
  font-family: "custom";
  src: url("/assets/fonts/constantine/Constantine.ttf") format("truetype");
}

* {
  overflow-x: hidden;
}
:root {
  --raisin-black: #252323;
  --pitch-black: #000;
}
body {
  font-family: "custom", "Times New Roman", sans-serif;
  font-size: 20px;
  background-color: var(--pitch-black);
  color: white;
  min-width: 100%;
  min-height: 100%;
}
main {
  display: flex;
}
nav {
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.6320903361344538) 20%,
    rgba(0, 0, 0, 0.7413340336134453) 29%,
    rgba(0, 0, 0, 1) 48%,
    rgba(0, 0, 0, 1) 100%
  );
}
svg {
  cursor: pointer;
}
svg:hover {
  filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 1));
}

.nav-left,
.nav-right {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-left {
  padding-left: 30px;
}
.nav-right {
  padding-right: 60px;
}
.nav-option {
  cursor: pointer;
}
.nav-option:hover {
  filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 1));
}
.nav-logo {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  box-shadow: 0px 0px 0px 2px #fff;
}
.channels-mono {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 20px;
}
.channels-mono > svg:hover {
  cursor: pointer;
}
.img-bg {
  width: -webkit-fill-available;
}
.img-container {
  width: fit-content;
}
.overlay {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 100vh;
}
.logo {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  box-shadow: 0px 0px 80px 20px #fff;
  overflow: hidden;
  margin-block: 40px;
}
.column {
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: end;
  min-width: 170px;
}
.left {
  left: 12%;
}
.right {
  right: 12%;
}
.media-column-position {
  position: absolute;
  bottom: 0;
}
.media-torch {
  width: 170px;
  position: absolute;
  top: 35px;
}
.main-scroll {
  position: absolute;
  top: 30px;
  min-width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.block {
  text-align: center;
  line-height: 55px;
  padding-block: 40px;
}
.donations,
.channels {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  min-width: 600px;
}
.donations {
  height: 100px;
  min-width: 300px;
  gap: 40px;
}

@media (max-width: 1600px) {
  .media-torch {
    width: 170px;
    position: absolute;
    top: 0px;
  }
  .media-column-position {
    position: absolute;
    bottom: -70px;
  }
}

@media (max-width: 1000px) {
}

@media (max-width: 767px) {
}
